name: Run Linter

on:
  pull_request:
    branches: [master, develop, release/*, hotfix/*]

jobs:
  linting:
    uses: anguyen-yext2/slapshot-reusable-workflows-test/.github/workflows/run-linting.yml@v1