name: Create PR from main to develop

on:
  push:
    branches: [main, master]

jobs:
  call_sync_develop_and_main:
    uses: anguyen-yext2/slapshot-reusable-workflows-test/.github/workflows/sync_develop_and_main.yml@v1
    secrets:
      caller_github_token: ${{ secrets.GITHUB_TOKEN }}
